#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# MizucheMT documentation build configuration file, created by
# sphinx-quickstart on Thu Jul 16 22:20:48 2015.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys
import os
import shlex

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
# sys.path.insert(0, os.path.abspath('.'))

import sphinx_bootstrap_theme

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.doctest",
    "sphinx.ext.intersphinx",
    "sphinx.ext.todo",
    "sphinx.ext.coverage",
    "sphinx.ext.mathjax",
    "sphinx.ext.ifconfig",
    "sphinx.ext.viewcode",
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
# source_suffix = ['.rst', '.md']
source_suffix = ".rst"

# The encoding of source files.
# source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = "index"

# General information about the project.
project = "MizucheMT"
copyright = "2015, Shota TAKAHASHI"
author = "Shota TAKAHASHI"

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = "0.1"
# The full version, including alpha/beta/rc tags.
release = "0.1"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "ja"

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
# today = ''
# Else, today_fmt is used as the format for a strftime call.
# today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = []

# The reST default role (used for this markup: `text`) to use for all
# documents.
# default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
# add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
# add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
# show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# A list of ignored prefixes for module index sorting.
# modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
# keep_warnings = False

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = "bootstrap"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
# html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
html_theme_path = sphinx_bootstrap_theme.get_html_theme_path()

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
# html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
# html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
# html_logo = None

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
# html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]

# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
# html_extra_path = []

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
# html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
# html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
# html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
# html_additional_pages = {}

# If false, no module index is generated.
# html_domain_indices = True

# If false, no index is generated.
# html_use_index = True

# If true, the index is split into individual pages for each letter.
# html_split_index = False

# If true, links to the reST sources are added to the pages.
# html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
# html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
# html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
# html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
# html_file_suffix = None

# Language to be used for generating the HTML full-text search index.
# Sphinx supports the following languages:
#   'da', 'de', 'en', 'es', 'fi', 'fr', 'h', 'it', 'ja'
#   'nl', 'no', 'pt', 'ro', 'r', 'sv', 'tr'
# html_search_language = 'en'

# A dictionary with options for the search language support, empty by default.
# Now only 'ja' uses this config value
# html_search_options = {'type': 'default'}

# The name of a javascript file (relative to the configuration directory) that
# implements a search results scorer. If empty, the default will be used.
# html_search_scorer = 'scorer.js'

# Output file base name for HTML help builder.
htmlhelp_basename = "MizucheMTdoc"

# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    "papersize": "a4paper",
    # The font size ('10pt', '11pt' or '12pt').
    "pointsize": "12pt",
    # Additional stuff for the LaTeX preamble.
    "preamble": "",
    # Latex figure (float) alignment
    "figure_align": "htbp",
}

latex_elements["preamble"] += "\\usepackage{pxjahyper}\n"
latex_elements["preamble"] += "\\usepackage{graphics}\n"
latex_elements["preamble"] += "\\hypersetup{bookmarksnumbered=true}\n"
latex_elements["preamble"] += "\\hypersetup{bookmarksopen=true}\n"
latex_elements["preamble"] += "\\hypersetup{bookmarksopenlevel=2}\n"
latex_elements["preamble"] += "\\hypersetup{colorlinks=true}\n"
latex_elements["preamble"] += "\\hypersetup{pdfpagemode=UseOutlines}\n"

# latex_elements['preamble'] += '\\renewcommand{\\familydefault}{\\sfdefault}\n'
# latex_elements['preamble'] += '\\renewcommand{\\kanjifamilydefault}{\\gtdefault}\n'

## Personal Settings (Specific to this Project)
latex_elements["preamble"] += "%%% Shortcut for Particles\n"
latex_elements["preamble"] += r"\newcommand{\pizero}{$\pi^{0}$}" + "\n"

latex_elements["preamble"] += "%%% Shortcut for Neutrino Interactions\n"
latex_elements["preamble"] += (
    r"\newcommand{\ccqe}{$\nu + p \rightarrow \mu + n$}" + "\n"
)
latex_elements["preamble"] += (
    r"\newcommand{\ncqe}{$\nu + N \rightarrow \nu + N$}" + "\n"
)
latex_elements["preamble"] += (
    r"\newcommand{\ccp}{$\nu + p \rightarrow \mu + n + \pi^{0}$}" + "\n"
)
latex_elements["preamble"] += r"%\newcommand{\nc1p}" + "\n"
latex_elements["preamble"] += r"%\newcommand{\dis}" + "\n"

latex_elements["preamble"] += "%%% Math Sequences\n"
latex_elements["preamble"] += r"%%% \bra and \ket must be used in math mode" + "\n"
latex_elements["preamble"] += r"\newcommand{\bra}[1]{\langle #1 |}" + "\n"
latex_elements["preamble"] += r"\newcommand{\ket}[1]{ | #1 \rangle}" + "\n"

latex_elements["preamble"] += "%%% Units\n"
latex_elements["preamble"] += r"\newcommand{\cmcm}{cm$^{2}$}" + "\n"

latex_elements["preamble"] += "%%% Tips\n"
latex_elements["preamble"] += r"\newcommand{\figref}[1]{図\ref{#1}}" + "\n"
latex_elements["preamble"] += r"\newcommand{\tabref}[1]{表\ref{#1}}" + "\n"
latex_elements["preamble"] += r"\newcommand{\equref}[1]{式(\ref{#1})}" + "\n"
latex_elements["preamble"] += r"\newcommand{\secref}[1]{第\ref{#1}章}" + "\n"
latex_elements["preamble"] += r"\renewcommand{\bibname}{参考文献}" + "\n"

latex_elements["preamble"] += "%%% Mizuche Original\n"
latex_elements["preamble"] += r"\newcommand{\fv}{\mathrm{FV}}" + "\n"
latex_elements["preamble"] += r"\newcommand{\ov}{\mathrm{OV}}" + "\n"
latex_elements["preamble"] += r"\newcommand{\ww}{\mathrm{(w/ FVwater)}}" + "\n"
latex_elements["preamble"] += r"\newcommand{\wow}{\mathrm{(w/o FVwater)}}" + "\n"
latex_elements["preamble"] += r"\newcommand{\photon}{\mathrm{photon}}" + "\n"
latex_elements["preamble"] += r"\newcommand{\pe}{\mathrm{p.e.}}" + "\n"
latex_elements["preamble"] += r"\newcommand{\nd}{\mathrm{ND}}" + "\n"
latex_elements["preamble"] += r"\newcommand{\sk}{\mathrm{SK}}" + "\n"
latex_elements["preamble"] += r"\newcommand{\miz}{\mathrm{Miz}}" + "\n"

latex_elements["preamble"] += "%%% Colors\n"
latex_elements["preamble"] += (
    r"\newcommand{\red}[1]{\textcolor{red}{\textbf{#1}}}" + "\n"
)
latex_elements["preamble"] += (
    r"\newcommand{\comment}[1]{\red{#1}\footnote{\red{#1}}}" + "\n"
)
latex_elements["preamble"] += r"\newcommand{\memo}[1]{\footnote{\red{#1}}}" + "\n"

latex_elements["preamble"] += "%%% subfigure\n"
# latex_elements['preamble'] += r'\renewcommand*{\thesubfigure}{（\arabic{subfigure}）}' + '\n'


# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (
        master_doc,
        "MizucheMT.tex",
        # r'修士論文\\ニュートリノ反応数測定のための\\小型水チェレンコフ検出器\\"Mizuche"の開発',
        r"小型水チェレンコフ検出器Mizucheの開発",
        r"京都大学大学院理学研究科  物理学・宇宙物理学専攻\\物理学第二教室  高エネルギー物理学研究室\\高橋 将太",
        "manual",
    ),
]

latex_docclass = {"howto": "jsarticle", "manual": "jsbook"}

# The name of an image file (relative to this directory) to place at the top of
# the title page.
# latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
# latex_use_parts = False

# If true, show page references after internal links.
# latex_show_pagerefs = False

# If true, show URL addresses after external links.
# latex_show_urls = False

# Documents to append as an appendix to all manuals.
# latex_appendices = []

# If false, no module index is generated.
# latex_domain_indices = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [(master_doc, "mizuchemt", "MizucheMT Documentation", [author], 1)]

# If true, show URL addresses after external links.
# man_show_urls = False


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        master_doc,
        "MizucheMT",
        "MizucheMT Documentation",
        author,
        "MizucheMT",
        "One line description of project.",
        "Miscellaneous",
    ),
]

# Documents to append as an appendix to all manuals.
# texinfo_appendices = []

# If false, no module index is generated.
# texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
# texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
# texinfo_no_detailmenu = False


# -- Options for Epub output ----------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The basename for the epub file. It defaults to the project name.
# epub_basename = project

# The HTML theme for the epub output. Since the default themes are not optimized
# for small screen space, using the same theme for HTML and epub output is
# usually not wise. This defaults to 'epub', a theme designed to save visual
# space.
# epub_theme = 'epub'

# The language of the text. It defaults to the language option
# or 'en' if the language is not set.
# epub_language = ''

# The scheme of the identifier. Typical schemes are ISBN or URL.
# epub_scheme = ''

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
# epub_identifier = ''

# A unique identification for the text.
# epub_uid = ''

# A tuple containing the cover image and cover page html template filenames.
# epub_cover = ()

# A sequence of (type, uri, title) tuples for the guide element of content.opf.
# epub_guide = ()

# HTML files that should be inserted before the pages created by sphinx.
# The format is a list of tuples containing the path and title.
# epub_pre_files = []

# HTML files shat should be inserted after the pages created by sphinx.
# The format is a list of tuples containing the path and title.
# epub_post_files = []

# A list of files that should not be packed into the epub file.
epub_exclude_files = ["search.html"]

# The depth of the table of contents in toc.ncx.
# epub_tocdepth = 3

# Allow duplicate toc entries.
# epub_tocdup = True

# Choose between 'default' and 'includehidden'.
# epub_tocscope = 'default'

# Fix unsupported image types using the Pillow.
# epub_fix_images = False

# Scale large images.
# epub_max_image_width = 0

# How to display URL addresses: 'footnote', 'no', or 'inline'.
# epub_show_urls = 'inline'

# If false, no index is generated.
# epub_use_index = True


# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {"https://docs.python.org/": None}
